<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            h1 {
                color: rgb(252, 13, 252);
            }
            
            p {
                color: rgb(245, 242, 245);
            }
            
            body {
                background-color: rgb(0, 0, 0);
            }

            #to-go {
                color: rgb(255, 0, 0);
            }

            li {
                color: rgb(245, 242, 245);
            }
            
            #other {
                color: rgb(0, 252, 46);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Vegas</h1>
        <p> The so-called "sin city" is popular for its nightlife, casinos, luxurious hotels and the legalization of marihuana.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Las_Vegas_63.jpg/800px-Las_Vegas_63.jpg" alt="A top view of the Las Vegas Strip at night, showing various infamous hotels." width="400">
        <h2 id="to-go"> Places To Go</h2>
        <p> Here are a couple of places you should consider visiting if you plan to stop by Las Vegas.</p>
        <ul>
            <li>The Streets</li>
            <li>The Casinos</li>
            <li>The Restaurants</li>
            <li>Area 15</li>
            <li>Omega Mart</li>
            <li>The Resorts</li>
            <li>The Hershey's Shop</li>
            <li>The Sphere</li>
            <li>The Strip and its malls</li>
            
        </ul>
        
        <h2 id="other">Other Cities You <em>Need</em> To Visit!</h2>
        <ol>
            <li>Los Angeles, CA</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/20190616154621%21Echo_Park_Lake_with_Downtown_Los_Angeles_Skyline.jpg/1920px-20190616154621%21Echo_Park_Lake_with_Downtown_Los_Angeles_Skyline.jpg" alt="A top-down view of Downtown Los Angeles in the sunset" width="200">
            <li>Chicago, IL</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Chicago_Skyline_in_September_2023_%28cropped%29.jpg/432px-Chicago_Skyline_in_September_2023_%28cropped%29.jpg" alt="The Chicago Skyline view of 'The Loop' area." width="200">
            <li>Compton, CA</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Compton_martin_luther_king_monument.jpg" alt="Martin Luther King monument in Compton, California" width="200">
            <li>Miami, FL</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Miami_%2849471683943%29.jpg/432px-Miami_%2849471683943%29.jpg" alt="A view of Downtown Miami" width="200">
        </ol>
        
        
    </body>
</html>
